# FrameworkDevelopment

./: .gitignore  FrameworkDevelopment.rar  pom.xml
src/main/java/pageflow/: LoginFlow.java
src/main/java/pages/: LoginPage.java
src/main/java/utilities/: ExcelWriter.java  TestDataGenerator.java  test.java
src/test/java/pagetest/: LoginTest.java
