[20:01:43.676] INFO  automation.bootcamp.nop.listeners.CustomListener.onTestStart(CustomListener.java:16) - Starting Test: forgotPassword
[20:01:43.676] INFO  automation.bootcamp.nop.listeners.CustomListener.onTestStart(CustomListener.java:16) - Starting Test: login
[20:01:43.902] INFO  automation.bootcamp.nop.pages.LoginPage.launch(LoginPage.java:23) - Launch Url: https://demo.nopcommerce.com/login
[20:01:43.902] INFO  automation.bootcamp.nop.pages.LoginPage.launch(LoginPage.java:23) - Launch Url: https://demo.nopcommerce.com/login
[20:01:45.815] INFO  automation.bootcamp.nop.pages.LoginPage.fillUsername(LoginPage.java:29) - SignIn with Username: mayra.grimes
[20:01:45.853] INFO  automation.bootcamp.nop.pages.LoginPage.fillUsername(LoginPage.java:29) - SignIn with Username: test@gmail.com
[20:01:46.160] INFO  automation.bootcamp.nop.listeners.CustomListener.onTestSuccess(CustomListener.java:21) - Test: forgotPassword executed Successfully
[20:01:47.513] INFO  automation.bootcamp.nop.listeners.CustomListener.onTestStart(CustomListener.java:16) - Starting Test: forgotPassword
[20:01:47.516] INFO  automation.bootcamp.nop.pages.LoginPage.launch(LoginPage.java:23) - Launch Url: https://demo.nopcommerce.com/login
[20:01:48.712] INFO  automation.bootcamp.nop.pages.LoginPage.fillUsername(LoginPage.java:29) - SignIn with Username: minh.metz
[20:01:48.971] INFO  automation.bootcamp.nop.listeners.CustomListener.onTestSuccess(CustomListener.java:21) - Test: forgotPassword executed Successfully
[20:01:50.331] INFO  automation.bootcamp.nop.listeners.CustomListener.onTestStart(CustomListener.java:16) - Starting Test: forgotPassword
[20:01:50.336] INFO  automation.bootcamp.nop.pages.LoginPage.launch(LoginPage.java:23) - Launch Url: https://demo.nopcommerce.com/login
[20:01:52.317] INFO  automation.bootcamp.nop.pages.LoginPage.fillUsername(LoginPage.java:29) - SignIn with Username: erwin.ritchie
[20:01:52.550] ERROR automation.bootcamp.nop.pages.BasePage.isElementDisplayed(BasePage.java:97) - Unable to locate element
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: .ico-logout (tried for 5 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at automation.bootcamp.nop.pages.BasePage.waitTillElementVisible(BasePage.java:119)
	at automation.bootcamp.nop.pages.BasePage.isElementDisplayed(BasePage.java:94)
	at automation.bootcamp.nop.pages.LoginPage.isLoginSuccess(LoginPage.java:48)
	at automation.bootcamp.nop.tests.LoginPageTest.login(LoginPageTest.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":".ico-logout"}
  (Session info: chrome=88.0.4324.182)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Kunals-MacBook-Pro.local', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.182, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/np/b0yl1chx3b3...}, goog:chromeOptions: {debuggerAddress: localhost:54195}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 32d3075cbde2ac2886295e086d56dbc6
*** Element info: {Using=css selector, value=.ico-logout}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:420)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:431)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 19 more
[20:01:52.554] INFO  automation.bootcamp.nop.listeners.CustomListener.onTestFailure(CustomListener.java:26) - Test: login execution Failed
[20:01:53.113] INFO  automation.bootcamp.nop.listeners.CustomListener.onTestSuccess(CustomListener.java:21) - Test: forgotPassword executed Successfully
[20:01:54.509] INFO  automation.bootcamp.nop.listeners.CustomListener.onTestStart(CustomListener.java:16) - Starting Test: performSignup
[20:01:54.512] INFO  automation.bootcamp.nop.pages.RegistrationPage.launch(RegistrationPage.java:19) - Launch Url: https://demo.nopcommerce.com/register
[20:01:56.642] INFO  automation.bootcamp.nop.listeners.CustomListener.onTestSuccess(CustomListener.java:21) - Test: performSignup executed Successfully
